
#aleksFormFirst {
    padding: 10px;
    background-color: lightslategray;
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%; 
}

#aleksFormLast {
    padding: 10px;
    margin-top: 30px;
    background-color: @green; 
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}
h3 {
    text-align: center;
}
  

