#artemPage {
    // style only for homePage template
    @myColor: #698222;
    font-family: sans-serif;
    background-color: #526BE8;
    /*@myColorDec: #0B8215;*/
		background: url(../../../assets/images/pageArtem/bg.jpg)
				 center center / cover no-repeat;
		 .jumbotron{
		 	background-color: rgba(52, 156, 232, 0.5);
		 }

		.logo{
			width: 250px;
			height: 250px;
			background: url(../../../assets/images/pageArtem/logo.png)
			 center center / cover no-repeat;
			 position: absolute;
			 float: left;
			 left: 8%;
			 top: 25px;

		}

		.forms{
			background: url(../../../assets/images/pageArtem/bg.jpg)
			 center center / cover no-repeat;
		}

	    background-color: @myColor; // only for example



	.forms{
		margin: 20px auto;
		text-align: left;
		background-color: #021904;
		max-width: 940px; 
		padding: 10px;
		border-radius: 25px;
	}

	form{
		h1, p{
		color: #fff;
	}
	}
	h1{
		text-align: center;
	}

	input{
		border-radius: 5px;
		max-width: 150px;
		margin: 0px 5px;
	}

	button{
		background-color: #500;
		border-radius: 7px;
		color: #fff;
		border-color: #500;	
	}

	p{
		margin: 5px;
		}

	/*.caption{
	
		background-color: #132;
	}*/
}
