//@grid-gutter-width:         20px;


#fed {
	font-family: Arial, Helvetica, sans-serif;
	max-height: 1300px;
	padding-top: 1px;
	background: url(../../../assets/images/TimeLine/bg.jpg) center center / cover no-repeat;
	.bodyContainer {
		height: 1300px;
		max-width: 1140px;
		margin: 50px auto 0 auto;
		background: rgba(0,0,0,.3);
	}
	.container {
		max-width: 940px;
	}
	header {
	padding-top: 32px;
	}
	.socials {
		float: right;
		color: white;
		font-size: 11px;
		padding: 18px 0 0 82px;

		p {
			display: inline-block;
			margin-right: 30px;
		}
		
	}
	.soc {
		margin-left: 4px;
		float: right;
		overflow: hidden;
		display: inline-block;
		width: 16px;
		height: 16px;
		background: url(../../../assets/images/TimeLine/icons.png) ;
	}
	a:nth-child(6) {
		 background-position: -20px 0 ;
	}
	a:nth-child(5) {
		 background-position: -40px 0 ;
	}
	a:nth-child(4) {
		 background-position: -60px 0 ;
	}
	a:nth-child(3) {
		 background-position: -80px 0 ;
	}
	.navbar {
		min-height: 42px;
		margin-top: 35px;
		margin-bottom: 0;
		border-radius: 0;
		background: rgba(0,0,0,.5);
		a {
			color: white;
			font-size: 16px;

		}
		a:hover {
				background: rgba(0,0,0,.3);
			}
		a:focus {
				background: rgba(0,0,0,.7);
			}
	}
	.nav>li>a {
	padding: 7px 13px 5px 15px;
	border-left: 1px #363636 solid;
	}
	.nav>li>a:last-child {
	border-right: 1px #363636 solid;
	}
	.nav>li {
	padding-top: 5px;
	}
	.dropdown-menu {
		background: rgba(0,0,0,.3);
	}
	.navbar-toggle {
		background-color: white;//!!
	}
	.container-fluid {
		padding-left: 73px;
	}
	.bl {
		margin-top: -1px;
		background: rgba(0,0,0,.3);
		width: 100%;
		height: 5px;
	}
	.fa-search {
		color: grey;
		margin-left: -18px;
		margin-right: 77px;
		font-size: 12px;
	}
	.search {
		width: 150px;
		height: 24px;
		border-radius: 2px;
		border: 0;
		font-size: 11px;
		padding: 5px;
		padding-right: 25px;
	}
	.datePick {
		padding-left: 95px;
		min-height: 60px;
		background-color: #a44a7d;
		a{
			text-transform: uppercase;
			font-size: 11px;
			display: inline-block;
			padding: 24px 8px 20px 9px;
			text-decoration: none;
			color: rgba(255,255,255,.80); 
			
		}
		.active>a {
			background-color: rgba(0,0,0,.1);
			color:white;
		}
		.active {
			color: white;
			background-color: rgba(0,0,0,.25);
		}
	}

	.year  {
		margin: 0;
		padding: 0 6px 0 10px;
		
		font-weight: bold;
		color: rgba(255,255,255,.80); 
		font-size: 18px;
		display: inline-block;
	}
	.year>div {
		margin-left: -5px;
		height: 60px;
		display: inline-block;
	}
	.year>div:first-child {
		margin-left: 0px;
	}
	.year a:hover {
	background-color: rgba(50,50,50,.30); 
	}
	.year:hover {
		color: white;
		cursor: pointer;
	}


}
