#nakhaev {

    //color variables
    @green: #2ECC71;
    @red: #E74C3C;
    @purple: #BF00FF;
    @orange: #FFBF00;
    @blue: #3498DB;
    @gray: #D7DBDD;
    @yellow: #F4D03F;
    @white: #fff;
    @black: #000;
    @dark-gray: #566573;
    @bg-color: #34495E;

    @tile-width: 120px;

    //mixins
    // .box-shadow ( 2px 2px 10px rgba(0,0,0,0.5) ); || .box-shadow();
    .box-shadow ( @props: 0 0 10px rgba(0,0,0,0.5) ) {
        -webkit-box-shadow: @props;
        -moz-box-shadow:    @props;
        box-shadow:         @props;
    }

    background: @bg-color;
    min-height: 100vh;
    margin-top: -20px;
    padding-top: 50px;

    //tile
    .tile-row {
        clear: both;
    }
    .tile {
        float: left;
        margin: 5px;
        padding: 5px;
        color: @dark-gray;
        .box-shadow ( @props: 0 0 10px rgba(0,0,0,0.7) );
        &:hover {
            .box-shadow ( @props: 0 0 20px rgba(0,0,0,1) )
        }
    }
    .tile-wide {
        width: @tile-width*2 + 10px;
        height: @tile-width;
    }
    .tile-one {
        width: @tile-width;
        height: @tile-width;
    }
    .tile-double {
        width: @tile-width*2 + 10px;
        height: @tile-width*2 + 10px;
    }
    .tile-regular {
        background: @gray;
    }
    .tile-success {
        background: @green;
        color: @white;
    }
    .tile-danger {
        background: @red;
        color: @white;
    }
    .tile-warning {
        background: @yellow;
        color: @black;
    }
    .tile-primary {
        background: @blue;
        color: @black;
    }

    //custom
    .tile {
        overflow: hidden;
        a {
            color: inherit;
            &:hover {
                text-decoration: none;
            }
        }
        h3 {
            margin-top: 5px
        }
    }
    .tile-one {
        .logo {
            margin: auto;
        }
        .caption {
            display: none;
        }
    }
}

