@import url('https://fonts.googleapis.com/css?family=Montserrat');

#pasha {
  margin: 0 auto;
  width: 1400px;
  height: 3300px;
}
.navbar-default {
  width: 123%;
  height: 100px;
  right: 130px;
  bottom: 20px;
}
#logo_site {
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  font-weight: bold;
  padding-top: 35px;
  padding-left: 30px;
}
.menu-btn {
  font-family: 'Montserrat', sans-serif;
  top: 40px;
  padding: 20px 0 20px 0;
  margin: 0 20px 0 20px;
}
.menu-btn li:hover {
  transform: scale(1.1);
}
#pasha .search {
  width: 20%;
  position: relative;
  left: 850px;
  bottom: 60px;
}
#pasha  .search input {
  border: none;
}
#pasha .search .input {
  width: 100%;
  padding: 8px 37px 9px 15px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.1), inset 0 1px 2px rgba(0,0,0,0.3);
  border-radius: 20px;
  background: #EEE;
  font: 13px Tahoma, Arial, sans-serif;
  color: #555;
  outline: none;
}
#pasha .search .input:focus {
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2), inset 0 1px 2px rgba(0,0,0,0.4);
  background: #E8E8E8;
  color: #333;
}
#pasha .search .submit {
  position: absolute;
  top: 45px;
  right: 0;
  width: 37px;
  height: 100%;
  cursor: pointer;
  background: url(https://lh4.googleusercontent.com/-b-5aBxcxarY/UAfFW9lVyjI/AAAAAAAABUg/gQtEXuPuIds/s13/go.png) 50% no-repeat;
  opacity: 0.5;
}
#pasha .search .submit:hover {
  opacity: 0.8;
}
input[type="search"] {
  -webkit-appearance: none;
}
.social1 {
  bottom: 100px;
  position: relative;
  left: 1190px;
}
.social2 {
  bottom: 100px;
  left: 1210px;
  position: relative;
}
.social1 img:hover {
  transform: scale(1.1);
}
.social2 img:hover {
  transform: scale(1.1);
}
#myCarousel {
  bottom: 50px;
  right: 130px;
  width: 123%;
  height: 700px;
  max-width: 123%;
}
.first-section {
  right: 114px;
  top: 38px ;
  height: 700px;
  width: 1400px;
  background: linear-gradient(to bottom, white, #6ffa72 );
  position: relative;
}
.about-us {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInLeftBig;
  @keyframes fadeInLeftBig { from { opacity: 0; transform: translate3d(-2000px, 0, 0); }
                              to { opacity: 1; transform: none; } }
}
.about-us h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  font-weight: bold;
  position: relative;
  left: 580px;
  top: 50px;
}
.first-col {
  left: 100px;
  top: 100px;
}
.second-col {
  left: 75px; 
  top: 100px;
  }
.third-col {
  left: 50px;
  top: 100px;
}
.first-col img{
  left: 150px;
  animation: spin 1s linear 0s normal;
  animation-timing-function: ease;
  animation-delay: 1s;
  @keyframes spin { from { transform: rotate(0deg); } 
                     to { transform: rotate(360deg); } }
                     
}
.second-col img {
  left: 240px;
  animation: spin 1s linear 0s normal;
  animation-timing-function: ease;
  animation-delay: 2s;  
  @keyframes spin { from { transform: rotate(0deg); } 
                     to { transform: rotate(360deg); } }
}
.third-col img {
  left: 350px;
  animation: spin 1s linear 0s normal;
  animation-timing-function: ease; 
  animation-delay: 3s; 
  @keyframes spin { from { transform: rotate(0deg); } 
                     to { transform: rotate(360deg); } }
}
.first-col h3,
.first-col p {
 font-family: 'Montserrat', sans-serif;
  margin-top: 50px;
  padding-right: 130px;
}
.second-col h3,
.second-col p {
  font-family: 'Montserrat', sans-serif;
  margin-top: 50px;
  padding-right: 130px;
  }
.third-col h3,
.third-col p {
  font-family: 'Montserrat', sans-serif;
  margin-top: 50px;
  padding-right: 130px;
}
.hide-show-left1 {
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: both;
  animation-name: fadeInRightBig;
  @keyframes fadeInRightBig { from { opacity: 0; transform: translate3d(2000px, 0, 0); }
          to { opacity: 1; transform: none; } }
}
.hide-show-left2 {
  animation-duration: 1s;
  animation-delay: 2s;
  animation-fill-mode: both;
  animation-name: fadeInRightBig;
  @keyframes fadeInRightBig { from { opacity: 0; transform: translate3d(2000px, 0, 0); }
          to { opacity: 1; transform: none; } }
}
.hide-show-left3 {
  animation-delay: 3s;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInRightBig;
  @keyframes fadeInRightBig { from { opacity: 0; transform: translate3d(2000px, 0, 0); }
          to { opacity: 1; transform: none; } }
}
.second-section {
  right: 130px;
  top: 18px;
  height: 700px;
  width: 1400px;
  background: linear-gradient(to bottom, #6ffa72, white);
  position: relative;
}
.products {
  position: relative;
  top: 100px;
  left: 220px;

}
.products h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  font-weight: bold;
  position: relative;
  left: 350px;
  bottom: 40px;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInLeftBig;
  @keyframes fadeInLeftBig { from { opacity: 0; transform: translate3d(-2000px, 0, 0); }
                              to { opacity: 1; transform: none; } }
}

.third-section {
  right: 130px;
  bottom: 3px;
  height: 700px;
  width: 1400px;
  background: linear-gradient(to bottom, white, #2ac5ff);
  position: relative;
}
.team h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  font-weight: bold;
  position: relative;
  left: 580px;
  top: 70px;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInLeftBig;
  @keyframes fadeInLeftBig { from { opacity: 0; transform: translate3d(-2000px, 0, 0); }
                              to { opacity: 1; transform: none; } }
}
.team-memb  {
  font-family: 'Montserrat', sans-serif;
  position: relative;
  display: inline-block;
  height: 400px;
  width: 250px;

}
.team-memb h3 {
  text-align: center;
}
.first-memb {
  left: 100px;
  top: 140px;
}
.second-memb {
  left: 190px;
  top: 165px;
}
.third-memb {
  left: 270px;
  top: 140px;
}
.fourth-memb {
  left: 340px;
  top: 165px;
}
.teamred {
  color: red;
}
footer {
  background: linear-gradient(to bottom,  #2ac5ff, white);
  right: 115px;
  bottom: 23px;
  height: 750px;
  width: 1400px;
  position: relative;
}
#socials-fb {
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: both;
  animation-name: fadeInRightBig;
  @keyframes fadeInRightBig { from { opacity: 0; transform: translate3d(2000px, 0, 0); }
          to { opacity: 1; transform: none; } }
}
#socials-tw {
  animation-duration: 1s;
  animation-delay: 2s;
  animation-fill-mode: both;
  animation-name: fadeInRightBig;
  @keyframes fadeInRightBig { from { opacity: 0; transform: translate3d(2000px, 0, 0); }
          to { opacity: 1; transform: none; } }
}
#socials-in {
  animation-duration: 1s;
  animation-delay: 3s;
  animation-fill-mode: both;
  animation-name: fadeInRightBig;
  @keyframes fadeInRightBig { from { opacity: 0; transform: translate3d(2000px, 0, 0); }
          to { opacity: 1; transform: none; } }
}
#socials-fb img {
  position: relative;
  left: 90px;
  top: 85px;
}
#socials-tw img {
  bottom: 40px;
  position: relative;
  left: 530px;
}
#socials-in img {
  bottom: 165px;
  position: relative;
  left: 940px;
}
footer p {
  font-family: 'Montserrat', sans-serif;
  font-size: 23px;
}
#socials-fb p {
  position: relative;
  left: 200px;
  top: 25px;
}
#socials-tw p {
  position: relative;
  left: 640px;
  bottom: 100px;
}
#socials-in p {
  bottom: 220px;
  position: relative;
  left: 1050px;
}
iframe {
  position: relative;
  left: 70px;
  height: 350px;
  width: 600px;
  bottom: 120px;
}
footer h1 {
  font-size: 40px;
  font-weight: bold;
  position: relative;
  left: 540px;
  top: 30px;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInLeftBig;
  @keyframes fadeInLeftBig { from { opacity: 0; transform: translate3d(-2000px, 0, 0); }
                              to { opacity: 1; transform: none; } }
}
.send-message {
  position: relative;
  float: right;
  right: 250px;
}
.btn  {
  height: 90px;
  width: 220px;
  background: #6ffa72;
  border-radius: 30px;
  border: none;
}
.copyright {
  background: white;
  height: 60px;
  width: 1400px;
  position: relative;
  bottom: 60px;
  border-top: 1px solid #ebe9e9;
}
.copyright p {
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
  padding: 20px 0 0 50px;
}
