.vyshkevich-page {position: relative;}
.vyshkevich-page video {z-index: -1;}
.vyshkevich-page .jumbotron {background-color: transparent;}
#m-vid {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.vyshkevich-page .thumbnail {
  background-color: rgba(255, 255, 255,.4);
}
.vyshkevich-page form {
  max-width: 600px;
  max-width: 600px;
  margin: 0 auto;
}
.vyshkevich-page form > .ng-binding {
  display: inline-block;
  font-size: 20px;
  margin: 15px 0 40px;
  padding: 12px;
  font-size: 20px;
  text-shadow: 3px 1px 3px #181717;
  color: #fff;
  background: rgba(51, 51, 51,.5);
  border-radius: 5px;
}
