
.clearfix { zoom: 1; }
.clearfix:before,
.clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }

body {

    .text-nowrap {
        white-space: nowrap;
    }

    // ADDITION
    // ----------------------

    #toast-container {
        z-index: 1000000;
    }

    .align-middle {
        vertical-align: middle;
        &>*{ vertical-align: middle; }
        &:after {
            content: '';
            height: 100%;
            display: inline-block;
            position: relative;
            vertical-align: middle;
        }
    }

    .border- {
        @radius: 3px;
        .radius ( @name, @r ) {
            &@{name} {
                .border-radius( @r );
                &>*:first-child { .border-radius( @r @r 0 0 ); }
                &>*:last-child { .border-radius( 0 0 @r @r ); }
            }
        }
        // .border-radius-low
        .radius( radius-low, @radius );
        // .border-radius-midle
        .radius( radius-midle, @radius*2 );
        // .border-radius-huge
        .radius( radius-huge, @radius*3 );
    }

    .transition { .transition(); }

}
