// bootstrap GRID
@desktop-hd-point:  1200px;
@desktop-point:     992px;
@tablet-point:      768px;
@mobile-point:      480px;

// FONTS
@font-family-sans-serif:  Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

@font-weight-black:  800;
@font-weight-bold:   600;
@font-weight-book:   500;
@font-weight-regular:400;
@font-weight-light:  300;
@font-weight-thin:   200;

@font-size-h1:       56px;
@font-size-h2:       36px;
@font-size-h3:       28px;
@font-size-h4:       18px;
@font-size-h5:       16px;
@font-size-h6:       15px;
@font-size-h7:       13px;
@font-size-h8:       10px;

@font-size-regular:  16px;
@font-size-light:    14px;

@font-family-base:  "Roboto", @font-family-sans-serif;
@font-size-base:    @font-size-regular;
@font-weight-base:  @font-weight-regular;
@line-height-base:  1.428571429; // 20/14


// COLORS
@black:             #000000;
@grey:              #98A2AD;
@white:             #FFFFFF;

// GREY
@grey-shade-0: darken(@white, 10%);
@grey-shade-1: #F0F0F0;
@grey-shade-2: #E0E0E0;
@grey-shade-3: #C7C6C6;
@grey-shade-4: lighten(@grey, 10%);
@grey-shade-5: @grey;
@grey-shade-6: darken(@grey, 10%);
@grey-shade-7: #3D4248;
@grey-shade-8: #1C1F24;
@grey-shade-9: lighten(@black, 10%);

// colored
@red:               #EC1B24;
@pink:              #FF3057;
@blue:              #2BABE2;
@bluish:            #E9F6FC;
@yellow:            #FFAC29;
@purple:            #B74670;
@green:             #70B871;
@green-aqua:        #4DBFA3;
@dark-green-aqua:   #19BBA2;
@orange:            #E7927A;
@light-blue:        #00B3E4;
@blue-green:        #7BBDA2;
@lighten-purple:    #702277;
@dark-purple:       #7A3DCE;
@brown:             #292929;
