
// custom mixin
.disable ( @color: #fff, @opacity: 0.5, @img: url("data:image/svg+xml; utf8, <svg xmlns='http://www.w3.org/2000/svg' style='stroke: rgba(255,0,0,0.9); stroke-width: 5'><line x2='100%' y2='100%'/> <line y1='100%' x2='100%'/> </svg>") ) {
    position: relative;
    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: no-drop;
        background-image: @img;
        background-color: @color;
        .opacity( @opacity );
        .user-select( none );
    }
}

.disable-fill {
    .user-select( none );
    .disable( @grey, .8, none );
}

.disable-cross {
    .user-select( none );
    .disable( @grey, .8 );
}

.disable-cross-hover {
    position: relative;
    &:hover {
        .user-select( none );
        .disable( @grey, .8 );
    }
}
