html {
    body {
        /* SHADOW
         * reusable decorators for making shadows in application
         * LIST OUTER
            shadow-default
            shadow-default-inverse

         * LIST INNER
            shadow-inner-default
            shadow-inner-default-inverse

         */
        .shadow- {

            @unit: 2px;
            @accent: 10px;
            @black: rgba(0, 0, 0, 0.2);
            @white: rgba(255,255,255,0.2);

            // generator outside shadows
            .out ( @name, @right:@unit, @bottom:@unit, @ac:@accent, @color:@black ) {
                &@{name} { .box-shadow( @right @bottom @ac @color ); }
            }
            // generator inside shadows
            .inner ( @name, @right:@unit, @bottom:@unit, @ac:@accent, @color:@black ) {
                &inner-@{name} { .inner-shadow( @right @bottom @accent @color ); }
            }

            // shadow-default
            .out( default, 0, @unit, @accent, @black );
            // shadow-default-inverse
            .out( default-inverse, 0, @unit, @accent, @white );
            // shadow-inner-default
            .inner( default, 0, 0, @accent, @black );
            // shadow-inner-default-inverse
            .inner( default-inverse, 0, 0, @accent, @white );
        }
    }
}
